../Core/Src/lis302.c:27:9:LIS3DSH_Init	2
../Core/Src/lis302.c:42:9:LIS3DSH_Read_Reg	1
../Core/Src/lis302.c:52:9:LIS3DSH_Write_Reg	2
../Core/Src/lis302.c:67:9:LIS3DSH_Reg_Set_Ctrl1	1
../Core/Src/lis302.c:79:9:LIS3DSH_Reg_Set_Ctrl2	1
../Core/Src/lis302.c:91:9:LIS3DSH_Reg_Set_Ctrl3	1
../Core/Src/lis302.c:107:9:LIS3DSH_Reg_Set_Ctrl4	1
../Core/Src/lis302.c:121:9:LIS3DSH_Reg_Set_Ctrl5	1
../Core/Src/lis302.c:135:9:LIS3DSH_Reg_Set_Ctrl6	1
../Core/Src/lis302.c:152:9:LIS3DSH_AccalometerSoftReset	1
../Core/Src/lis302.c:158:9:LIS3DSH_CTRL_WRITE_DATA_IS_CORRECT	2
../Core/Src/lis302.c:172:9:LIS3DSH_Read_Accmeter_Data	4
../Core/Src/lis302.c:222:9:LIS3DSH_Read_Temperature_Data	1
../Core/Src/lis302.c:230:9:LIS3DSH_ConvertData	6
../Core/Src/lis302.c:257:9:LIS3DSH_AvarageFilter	4
../Core/Src/lis302.c:280:9:LIS3DSH_OtoCalib	9
